LOG_LEVEL='debug'
NODE_ENV='development'
TZ='Asia/Kuala_Lumpur'

POSTGRES_HOST='db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='dev'
POSTGRES_PORT='5432'

REDIS_HOST='queue'
REDIS_PORT='6379'
REDIS_PASSWORD='redis123'

NODEMAILER_HOST='smtp.ethereal.email'
NODEMAILER_PORT='587'
NODEMAILER_USERNAME='kurt.nienow78@ethereal.email'
NODEMAILER_PASSWORD='mmZJ7REssKKXTAUSWd'

SESSION_SECRET='secret-key'

CORS_ALLOW_ORIGINS='http://localhost:3000'

NEXT_PUBLIC_BACKEND_BASE_URL='http://localhost:9000'